html(lang="en") {
  head {
    meta(name="dubj" content="pls work");
    meta(charset="utf-8");
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no");

    title {
      "Duber Judge"
    }

    script(src="https://kit.fontawesome.com/0bb4fefb30.js" crossorigin="anonymous") {}

    link(rel="stylesheet" href="/vendored/bootstrap-4.4.1-dist/css/bootstrap.min.css");

    link(rel="stylesheet" href="/styles.css");

  }
  body {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top{
      a.navbar-brand(href="#") {
        "DubJ"
      }
      button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation") {
        span.navbar-toggler-icon{}
      }
      div.collapse.navbar-collapse#navbarNav {
        ul.navbar-nav.ml-auto {
          li.nav-item {
            a.nav-link(href="#") {
              "Home"
              span.sr-only {
                "(current)"
              }
            }
          }
          li.nav-item {
            a.nav-link(href="/leaderboard") {
              "Leaderboard"
            }
          }
          li.nav-item {
            a.nav-link(href="/problems") {
              "Practice Problems"
            }
          }
          li.nav-item.active {
            a.nav-link(href="/profile") {
              ${user.getUsername}
            }
          }
        }
      }
    }
    div.page-container {
      div.user.sidebar {
        div.card.mb-3(style="max-width: 540px;") {
          img.card-img-top(src="https://www.tenforums.com/geek/gars/images/2/types/thumb_15951118880user.png" alt="pfp");
          div.card-body {
            div.d-flex.justify-content-between {
              div.admin-profile-text {
                h5.card-title {
                  ${user.getUsername}
                }
                p.card-text {
                  "Admin"
                }
              }
              a.settings-logo-wrapper.text-dark(href="/admin/problems") {
                i.fas.fa-cog{}
              }
            }
            a.btn.btn-outline-dark.mt-2#logout-button(role="button" href="/logout") {"Logout"}
          }
        }
      }

      div.user.content-container {
        div.card.text-center.problem-listing {
          div.card-header {
            ul.nav.nav-tabs.card-header-tabs {
              li.nav-item {
                a.nav-link.text-dark.active(href="/admin/users"){"Users"}
              }
              li.nav-item {
                a.nav-link.text-dark(href="/admin/problems"){"Problems"}
              }
            }
          }
          div.card-body {
            div.list-group.user.problem-list {
              for (otherUser : users) {
                a.list-group-item.list-group-item-action(href=${otherUser.getLink}){
                  div.d-flex.w-100.justify-content-between {
                    h5.mb-1 {
                      ${otherUser.getUsername}
                    }
                  }
                  small.text-muted.mr-4 {
                    ${otherUser.getUserType}
                  }
                  small.text-muted.mr-4 {
                    "Points: "${otherUser.getPoints}
                  }
                  small.text-muted.mr-4 {
                    "Num Problems: "${otherUser.getProblemsCount}
                  }
                }
              }
            }
          }
        }
      }
    }
    script(src="/vendored/jquery-3.4.1.slim.min.js") {}
    script(src="/vendored/bootstrap-4.4.1-dist/js/bootstrap.min.js") {}
    script(src="/scripts.js") {}
  }
}