html(lang="en") {
  head {
    meta(name="dubj" content="pls work");
    meta(charset="utf-8");
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no");

    title {
      "Duber Judge"
    }

    script(src="https://kit.fontawesome.com/0bb4fefb30.js" crossorigin="anonymous") {}

    link(rel="stylesheet" href="./static/vendored/bootstrap-4.4.1-dist/css/bootstrap.min.css");

    link(rel="stylesheet" href="./styles.css");

  }
  body {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top {
      a.navbar-brand(href="#") {
        "DubJ"
      }
      button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation") {
        span.navbar-toggler-icon{}
      }
      div.collapse.navbar-collapse#navbarNav {
        ul.navbar-nav.ml-auto {
          li.nav-item {
            a.nav-link(href="#") {
              "Home"
              span.sr-only {
                "(current)"
              }
            }
          }
          li.nav-item {
            a.nav-link(href=${leaderboardLink}) {
              "Leaderboard"
            }
          }
          li.nav-item {
            a.nav-link(href=${problemsLink}) {
              "Practice Problems"
            }
          }
          li.nav-item.active {
            a.nav-link(href=${profileLink}) {
              ${username}
            }
          }
        }
      }
    }

    div.page-container {

      h2 {
        "Leaderboard"
      }
      
      div.list-group.user.leaderboard {
        for (user : users) {
          a.list-group-item.list-group-item-action(href=${userPageLink}) {
            div.d-flex.w-100.justify-content-between {
              h5.mb-1 {
                "Username"
              }
            }
            small.text-muted.mr-4 {
              "Points: "${user.getPoints}
            }
            small.text-muted mr-4 {
              "Num problems: "${user.getProblemsSolved}
            }
          }
        }
      }
    }

    script(src="./static/vendored/jquery-3.4.1.slim.min.js") {}
    script(src="./vendored/bootstrap-4.4.1-dist/js/bootstrap.min.js") {}
    script(src="./scripts.js") {}
  }
}