html(lang="en") {
  head {
    meta(name="dubj" content="pls work");
    meta(charset="utf-8");
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no");

    title {
      "Duber Judge"
    }
    script(src="/vendored/marked-1.2.7.min.js") {}
    script(src="/vendored/purify-2.2.6.min.js") {}
    script(defer="" src="/vendored/mathjax-tex-chtml-3.1.2.js") {}

    link(rel="stylesheet" href="/vendored/bootstrap-4.4.1-dist/css/bootstrap.min.css");

    link(rel="stylesheet" href="/styles.css");

  }
  body {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top{
      a.navbar-brand(href=${homeLink}) {
        "DubJ"
      }
      button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation") {
        span.navbar-toggler-icon{}
      }
      div.collapse.navbar-collapse#navbarNav {
        ul.navbar-nav.ml-auto {
          li.nav-item {
            a.nav-link(href="#") {
              "Home"
              span.sr-only {
                "(current)"
              }
            }
          }
          li.nav-item {
            a.nav-link(href=${leaderboardLink}) {
              "Leaderboard"
            }
          }
          li.nav-item {
            a.nav-link(href=${problemsLink}) {
              "Practice Problems"
            }
          }
          li.nav-item.active {
            a.nva-link(href=${profileLink}) {
              ${username}
            }
          }
        }
      }
    }
    div.problem-container {
      h3.problem-title.mt-3 {
        ${problem.getTitle}
      }
      div.d-flex.justify-content-between {
        textarea#problem-viewing-latex-input {${problem.getDescription}}
        div#problem-viewing-latex {}
        div.list-group#submission-panel {
          a.list-group-item.list-group-item-action(href=${submitLink}) {
            "Submit"
          }
          a.list-group-item.list-group-item.action(href="${allSubmissionsLink}") {
            "View submissions"
          }
          a.list-group-item.list-group-item.action(href="#") {
            "Request clarification"
          }
        }
      }
    }
    script(src="/vendored/jquery-3.4.1.slim.min.js") {}
    script(src="/vendored/bootstrap-4.4.1-dist/js/bootstrap.min.js") {}
    script(src="/problem-viewing-script.js") {}
    script(src="/scripts.js") {}
  }
}